IDS.type=asyncImageLink
IDS.image.type=image
IDS.image.async.type=wms
IDS.image.async.copyrightRequiredLive=DigitalGlobe, NextView License
IDS.image.license.fileName=NEXTVIEW.txt
IDS.image.textualLabel=NGA-EVWHS - Minimal Clouds
IDS.image.async.url=https://evwhs.digitalglobe.com/mapservice/wmsaccess?CRS=EPSG:4326&FORMAT=image/png&LAYERS=DigitalGlobe:Imagery&REQUEST=GetMap&SERVICE=WMS&STYLES=raster&TRANSPARENT=TRUE&VERSION=1.3.0&FEATUREPROFILE=Cloud_Cover_Currency_Profile&CONNECTID=c85d51d6-b6bc-4c71-8225-a7f8c4a123df
IDS.image.async.encryptedAuth.0=dg-AQUFVqwXaliUFxICvsYwYdrsHXuZNcaywdEjpYR6S6cQ/RE7eqMMiscABfNDd1YlJHyIt/3exW7o4kNOwZf0
IDS.image.async.defaultAuthIx=1
#####
#IDS.image.async.url=https://evwhs.digitalglobe.com/mapservice/wmsaccess?CRS=EPSG:4326&FORMAT=image/png&LAYERS=DigitalGlobe:Imagery&REQUEST=GetMap&SERVICE=WMS&STYLES=raster&TRANSPARENT=TRUE&VERSION=1.3.0&FEATUREPROFILE=Cloud_Cover_Currency_Profile
#IDS.image.async.encryptedUrlSuffix=dg-AQUFHpWD5exOvPgQQ+QI28LEox0LvqVxbPWhGpueiYyvLWfItixf33SpOJ8s0Rd+aJsDfIN4taYJoM0Oj3+g0nF+ZBTni7Do/UVU7oUFJXRFHeOVTrlz
#IDS.image.async.wmsVersion=2
#####
IDS.image.async.bboxProj.off0=-180
IDS.image.async.bboxProj.off1=90
IDS.image.async.bboxProj.scale0=360
IDS.image.async.bboxProj.scale0for1=0
IDS.image.async.bboxProj.scale1=-180
IDS.image.async.bboxProj.scale1for0=0
IDS.image.async.bboxProj.type=6parameter
IDS.image.base.dimCount=2
IDS.image.base.level=17
IDS.image.base.size0=40075016
IDS.image.base.size1=20037508
IDS.image.format=IDS/BMV
IDS.image.maxLevel=17
IDS.image.projection.invertLat=1
IDS.image.projection.invertLon=0
IDS.image.projection.maxLatDeg=90
IDS.image.projection.maxLonDeg=180
IDS.image.projection.minLatDeg=-90
IDS.image.projection.minLonDeg=-180
IDS.image.projection.type=equirectangular
IDS.image.tile.allowContentTypes.0.type=image/png
IDS.image.tile.elementType=RGBA8
IDS.image.tile.fileExtension=.png
IDS.image.tile.format=image/png
IDS.image.tile.size0=512
IDS.image.tile.size1=256
IDS.image.tile.transparentValMode=none
